.place {
    display: grid;
    column-gap: 40px;
    row-gap: 48px;
    grid-template-columns: repeat(auto-fit, minmax(460px, 1fr));
    grid-template-rows: repeat(2, min-content);
    grid-auto-flow: column;
    margin-bottom: 80px;
}
.place:last-child {
    margin-bottom: 0;
}
@media screen and (max-width: 1279px) {
    .place {
        column-gap: 32px;
        grid-template-columns: repeat(auto-fit, minmax(440px, 1fr));
    }
}
@media screen and (max-width: 1020px) {
    .place {
        grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    }
}
@media screen and (max-width: 760px) {
    .place {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        row-gap: 0;
    }
}
@media screen and (max-width: 425px) {
    .place {
        margin-bottom: 50px;
    }
}